# spring-security-form-based-login

./: pom.xml
src/main/java/com/srccodes/spring/controller/: SpringSecurityHelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/pages/: loginPage.jsp  logoutPage.jsp
src/main/webapp/WEB-INF/pages/secured/: mypage.jsp
